
Resultados del Modelo Logit Multinomial – Medellín
==========================================================================================================================
                                                                          Dependent variable:                             
                                              ----------------------------------------------------------------------------
                                                Auto privado        Modo activo      Taxi / Plataforma  Transporte público
                                                     (1)                (2)                 (3)                (4)        
--------------------------------------------------------------------------------------------------------------------------
p28_importancia_costo_compra                   -0.303 (0.290)      0.474 (0.457)      -0.073 (0.214)      0.156 (0.182)   
p28_importancia_costo_uso                      0.714* (0.383)     -0.156 (0.340)       0.229 (0.229)    -0.428*** (0.161) 
p28_importancia_comodidad                       0.322 (0.534)     -0.831* (0.439)      0.137 (0.382)      -0.204 (0.301)  
p28_importancia_tiempo                         -0.376 (0.426)     -0.336 (0.461)      -0.382 (0.322)      0.254 (0.261)   
p28_importancia_emisiones                       0.455 (0.310)      0.367 (0.396)       0.261 (0.214)     0.346** (0.167)  
p28_importancia_siniestralidad                -0.789** (0.330)    -0.111 (0.393)      -0.170 (0.228)     -0.322* (0.178)  
p32_contaminacion_likert                        0.622 (0.411)    -1.487*** (0.412)    0.496* (0.264)      -0.125 (0.203)  
p36_influencia_amigos                           0.012 (0.352)      0.078 (0.389)       0.035 (0.231)      0.251 (0.188)   
p37_influencia_familia                         -0.246 (0.256)      0.168 (0.403)       0.035 (0.200)      -0.165 (0.167)  
tiempo_total                                    0.012 (0.027)    0.106*** (0.019)     -0.003 (0.020)     0.111*** (0.015) 
`p22_Menos de 5 km`                            -1.498 (1.241)    10.396*** (0.864)    -0.221 (0.964)      1.078 (0.864)   
`p22_Entre 6 y 10 km`                          -0.911 (1.071)    7.772*** (0.872)     -0.753 (0.974)      0.217 (0.823)   
`p22_Entre 11 y 15 km`                         -0.966 (1.009)   -4.464*** (0.0001)    -1.110 (0.984)      -0.728 (0.835)  
`p22_Entre 16 y 20 km`                        -2.983** (1.407)   9.053*** (0.896)     -0.691 (1.028)      -0.731 (0.923)  
`p7_agregado_Trabajo doméstico no remunerado`  -0.843 (1.327)     -1.334 (1.206)       0.726 (0.674)      0.852 (0.631)   
p7_agregado_Otro                              14.322*** (1.205) -2.454*** (0.00000) -3.233*** (0.00000) 10.657*** (1.205) 
p7_agregado_Estudiante                          1.260 (2.190)    5.069*** (1.678)      2.186 (1.637)     2.865** (1.250)  
`p7_agregado_Desocupado o inactivo`             0.802 (1.388)     -1.236 (1.491)      1.833** (0.800)     1.477* (0.791)  
p40_Mujer                                      1.373** (0.696)     0.243 (0.788)     1.859*** (0.547)    0.886** (0.427)  
`edad_r2_18 - 34 años`                          0.942 (0.778)     -0.871 (1.240)       0.070 (0.599)      0.590 (0.455)   
`edad_r2_55 - 80 años`                          1.919 (1.218)      1.668 (1.053)      1.729** (0.741)     0.857 (0.653)   
`p5_agregado_Primaria o menos`                 -1.105 (1.866)    11.077*** (1.036)     0.921 (1.236)      -0.402 (1.012)  
p5_agregado_Secundaria                         -1.612* (0.964)   9.908*** (0.734)      1.175 (0.955)      -1.014 (0.687)  
`p5_agregado_Técnico / Tecnológico`           -2.099** (0.976)   7.755*** (1.163)      0.646 (0.929)      -0.922 (0.674)  
p9_estrato3_Bajo                              -2.102** (0.998)    -1.465 (1.542)      -1.348* (0.766)     1.189* (0.674)  
p9_estrato3_Medio                              -1.612* (0.857)    -1.784 (1.484)      -1.122 (0.725)     1.381** (0.648)  
Constant                                       -1.414 (2.946)   -17.388*** (1.632)    -3.440 (2.246)     -4.113** (1.913) 
--------------------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.                                  713.632            713.632             713.632            713.632      
==========================================================================================================================
Note:                                                                                          *p<0.1; **p<0.05; ***p<0.01

Resultados del Modelo Logit Multinomial – Medellín
=
 
-
