
Resultados del Modelo Logit Multinomial – Medellín
============================================================================================================================
                                                                           Dependent variable:                              
                                              ------------------------------------------------------------------------------
                                                  Modo activo        Moto privada      Taxi / Plataforma  Transporte público
                                                      (1)                 (2)                 (3)                (4)        
----------------------------------------------------------------------------------------------------------------------------
p28_importancia_costo_compra                     0.778 (0.521)       0.303 (0.290)       0.229 (0.316)      0.458 (0.308)   
p28_importancia_costo_uso                       -0.870* (0.486)     -0.714* (0.383)     -0.485 (0.403)    -1.141*** (0.385) 
p28_importancia_comodidad                       -1.153* (0.644)     -0.319 (0.534)      -0.184 (0.561)      -0.524 (0.548)  
p28_importancia_tiempo                           0.038 (0.583)       0.375 (0.426)      -0.008 (0.455)      0.628 (0.436)   
p28_importancia_emisiones                       -0.086 (0.481)      -0.454 (0.310)      -0.193 (0.340)      -0.107 (0.319)  
p28_importancia_siniestralidad                   0.676 (0.487)      0.788** (0.330)     0.617* (0.352)      0.465 (0.335)   
p32_contaminacion_likert                       -2.113*** (0.552)    -0.623 (0.411)      -0.128 (0.437)     -0.749* (0.415)  
p36_influencia_amigos                            0.066 (0.496)      -0.012 (0.351)       0.023 (0.376)      0.239 (0.355)   
p37_influencia_familia                           0.415 (0.457)       0.247 (0.256)       0.281 (0.284)      0.082 (0.263)   
tiempo_total                                   0.094*** (0.029)     -0.012 (0.027)      -0.016 (0.029)     0.099*** (0.026) 
`p22_Menos de 5 km`                            4.940*** (0.949)      0.245 (0.801)       0.471 (0.811)      1.375* (0.792)  
`p22_Más de 20 km`                             -6.275*** (0.003)    -1.254 (0.778)      -0.802 (0.801)      -1.197 (0.759)  
`p22_Entre 6 y 10 km`                           1.728* (0.922)      -0.338 (0.625)      -0.643 (0.690)      -0.068 (0.639)  
`p22_Entre 11 y 15 km`                         -6.906*** (0.002)    -0.283 (0.632)      -0.945 (0.729)      -0.958 (0.691)  
`p22_Entre 16 y 20 km`                         5.097*** (1.223)     1.743* (1.041)       1.497 (1.095)      1.065 (1.076)   
`p7_agregado_Trabajo doméstico no remunerado`    1.563 (1.386)     4.027*** (1.187)    3.574*** (1.148)     1.676 (1.190)   
p7_agregado_Otro                              -10.927*** (0.0003) -11.398*** (0.0002) -11.949*** (0.0001)  -3.671* (2.006)  
`p7_agregado_Ocupado/a`                         2.065** (0.883)    3.188*** (0.733)    2.005*** (0.716)     -0.017 (0.751)  
p7_agregado_Estudiante                         5.862*** (1.902)      1.908 (1.732)      2.913* (1.647)      1.571 (1.739)   
`p7_agregado_Desocupado o inactivo`              0.021 (1.531)      2.388* (1.219)     3.034*** (1.177)     0.658 (1.230)   
p40_Mujer                                       -1.273* (0.758)     -0.630 (0.591)       0.032 (0.628)      -0.135 (0.618)  
p40_Hombre                                      -0.143 (0.759)       0.742 (0.615)      -0.454 (0.684)      0.351 (0.643)   
`edad_r2_18 - 34 años`                          -1.599* (0.970)      0.051 (0.631)      -0.658 (0.683)      0.193 (0.634)   
`edad_r2_35 - 54 años`                           0.218 (0.906)       0.993 (0.660)       0.214 (0.698)      0.545 (0.671)   
`edad_r2_55 - 80 años`                          -0.035 (0.989)      -0.931 (0.819)       0.021 (0.815)      -0.521 (0.794)  
`p5_agregado_Primaria o menos`                  3.083** (1.352)     -0.061 (1.316)       0.035 (1.308)      0.144 (1.268)   
p5_agregado_Secundaria                         2.412*** (0.843)      0.435 (0.620)       0.789 (0.630)      0.031 (0.630)   
p5_agregado_Superior                           -7.646*** (0.004)    -1.181 (0.802)     -1.993** (0.932)     -0.567 (0.813)  
`p5_agregado_Técnico / Tecnológico`              0.736 (1.303)       0.920 (0.756)       0.747 (0.793)      0.609 (0.767)   
p9_estrato3_Alto                                -0.623 (1.055)     -1.199** (0.573)     -0.555 (0.621)    -2.021*** (0.630) 
p9_estrato3_Bajo                                 0.006 (0.963)       0.899 (0.673)       0.196 (0.722)      1.265* (0.680)  
p9_estrato3_Medio                               -0.799 (0.887)       0.413 (0.631)      -0.063 (0.690)      0.972 (0.650)   
Constant                                        -1.416 (1.160)       0.112 (0.984)      -0.422 (1.063)      0.216 (1.041)   
----------------------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.                                   713.635             713.635             713.635            713.635      
============================================================================================================================
Note:                                                                                            *p<0.1; **p<0.05; ***p<0.01

Resultados del Modelo Logit Multinomial – Medellín
=
 
-
