
Resultados del Modelo Logit Multinomial – Medellín
===============================================================================================================================
                                                                             Dependent variable:                               
                                              ---------------------------------------------------------------------------------
                                                  Modo activo          Moto privada      Taxi / Plataforma   Transporte público
                                                      (1)                  (2)                  (3)                 (4)        
-------------------------------------------------------------------------------------------------------------------------------
p28_importancia_costo_compra                     0.777 (0.521)        0.303 (0.290)        0.230 (0.316)       0.459 (0.308)   
p28_importancia_costo_uso                       -0.873* (0.487)      -0.716* (0.384)       -0.487 (0.404)    -1.144*** (0.385) 
p28_importancia_comodidad                       -1.161* (0.645)       -0.325 (0.535)       -0.190 (0.562)      -0.531 (0.549)  
p28_importancia_tiempo                           0.040 (0.583)        0.377 (0.426)        -0.006 (0.456)      0.630 (0.436)   
p28_importancia_emisiones                        -0.086 (0.481)       -0.456 (0.310)       -0.195 (0.340)      -0.109 (0.320)  
p28_importancia_siniestralidad                   0.682 (0.487)       0.792** (0.331)       0.621* (0.353)      0.468 (0.335)   
p32_contaminacion_likert                       -2.111*** (0.552)      -0.623 (0.411)       -0.129 (0.436)     -0.748* (0.415)  
p36_influencia_amigos                            0.062 (0.496)        -0.014 (0.352)       0.022 (0.376)       0.237 (0.354)   
p37_influencia_familia                           0.416 (0.456)        0.248 (0.256)        0.283 (0.284)       0.083 (0.263)   
tiempo_total                                    0.093*** (0.029)      -0.013 (0.027)       -0.016 (0.029)     0.098*** (0.026) 
`p22_Menos de 5 km`                            11.122*** (1.152)      1.494 (1.241)        1.270 (1.256)      2.571** (1.212)  
`p22_Entre 6 y 10 km`                           7.908*** (1.100)      0.910 (1.071)        0.154 (1.142)       1.126 (1.042)   
`p22_Entre 11 y 15 km`                         -2.353*** (0.002)      0.969 (1.009)        -0.141 (1.101)      0.240 (1.018)   
`p22_Entre 16 y 20 km`                         11.266*** (1.367)     2.985** (1.407)       2.293 (1.451)       2.250 (1.424)   
`p7_agregado_Trabajo doméstico no remunerado`    -0.516 (1.653)       0.830 (1.324)        1.558 (1.285)       1.683 (1.294)   
p7_agregado_Otro                              -14.979*** (0.00004) -16.030*** (0.00005) -15.861*** (0.00002)   -3.670 (2.404)  
p7_agregado_Estudiante                           3.822 (2.332)        -1.253 (2.196)       0.941 (2.085)       1.618 (2.031)   
`p7_agregado_Desocupado o inactivo`              -2.041 (1.852)       -0.806 (1.390)       1.026 (1.347)       0.674 (1.342)   
p40_Mujer                                        -1.129 (0.977)      -1.376** (0.697)      0.484 (0.771)       -0.488 (0.713)  
`edad_r2_18 - 34 años`                           -1.818 (1.415)       -0.949 (0.778)       -0.879 (0.878)      -0.357 (0.798)  
`edad_r2_55 - 80 años`                           -0.238 (1.444)       -1.911 (1.219)       -0.181 (1.208)      -1.053 (1.176)  
`p5_agregado_Primaria o menos`                 10.158*** (1.566)      1.115 (1.867)        2.028 (1.930)       0.710 (1.830)   
p5_agregado_Secundaria                          9.491*** (0.979)      1.621* (0.964)      2.789** (1.129)      0.603 (0.990)   
`p5_agregado_Técnico / Tecnológico`             7.829*** (1.410)     2.114** (0.978)      2.754** (1.158)      1.188 (0.998)   
p9_estrato3_Bajo                                 0.631 (1.741)       2.098** (0.999)       0.754 (1.090)      3.288*** (1.049) 
p9_estrato3_Medio                                -0.184 (1.615)       1.603* (0.857)       0.484 (0.950)      2.986*** (0.902) 
Constant                                       -13.110*** (2.192)     1.451 (2.948)        -1.963 (3.236)      -2.648 (3.024)  
-------------------------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.                                   713.636              713.636              713.636             713.636      
===============================================================================================================================
Note:                                                                                               *p<0.1; **p<0.05; ***p<0.01

Resultados del Modelo Logit Multinomial – Medellín
=
 
-
