
Resultados del Modelo Logit Multinomial – Cali
===========================================================================================================================================
                                                                                   Dependent variable:                                     
                                              ---------------------------------------------------------------------------------------------
                                                 Modo activo      Moto privada    Taxi / Plataforma Transporte informal  Transporte público
                                                     (1)               (2)               (3)                (4)                 (5)        
-------------------------------------------------------------------------------------------------------------------------------------------
p28_importancia_costo_compra                    0.131 (0.221)     0.016 (0.160)     0.014 (0.182)      7.688 (5.275)       0.284 (0.193)   
p28_importancia_costo_uso                       0.095 (0.232)     0.285 (0.183)    -0.290 (0.197)    -12.915*** (4.510)    -0.239 (0.203)  
p28_importancia_comodidad                     -0.811*** (0.251)  -0.403* (0.214)   -0.433* (0.240)     -3.500 (3.903)    -0.884*** (0.233) 
p28_importancia_tiempo                         0.323* (0.194)    0.366** (0.164)    0.325 (0.200)      0.926 (7.275)      0.606*** (0.203) 
p28_importancia_emisiones                       0.160 (0.203)    -0.031 (0.143)     0.155 (0.178)      8.637 (6.233)       0.063 (0.185)   
p28_importancia_siniestralidad                  0.213 (0.198)     0.049 (0.148)     0.187 (0.178)      -3.261 (6.018)      0.115 (0.183)   
p32_contaminacion_likert                      -0.683*** (0.213)  -0.070 (0.164)     0.156 (0.193)      -5.348 (6.188)      0.003 (0.187)   
p36_influencia_amigos                           0.061 (0.173)     0.097 (0.135)     0.189 (0.163)      -2.765 (5.457)      0.105 (0.155)   
p37_influencia_familia                         -0.085 (0.152)    -0.067 (0.119)    -0.254* (0.147)     3.360 (6.018)       -0.136 (0.139)  
tiempo_total                                    0.002 (0.007)     0.001 (0.005)   -0.020*** (0.008)    0.076 (0.058)      0.023*** (0.005) 
`p22_Menos de 1 km`                           3.204*** (1.017)    0.690 (0.795)     1.388 (0.855)    -21.333*** (1.341)   2.403*** (0.855) 
`p22_Entre 8 y 12 km`                           1.158 (0.773)    -0.466 (0.461)    -0.041 (0.633)    -10.308*** (1.379)    0.585 (0.607)   
`p22_Entre 4 y 7 km`                          2.748*** (0.807)    0.842 (0.533)     0.957 (0.655)    14.407*** (3.482)    1.387** (0.667)  
`p22_Entre 1 y 3 km`                           1.767** (0.796)   -0.566 (0.507)     0.833 (0.606)    17.126*** (1.510)     0.849 (0.640)   
`p7_agregado_Trabajo doméstico no remunerado`  -1.467 (0.911)    -0.933 (0.712)    -0.370 (0.678)    18.031*** (1.846)     -0.409 (0.686)  
p7_agregado_Otro                               -0.525 (1.154)    -0.200 (0.867)    -2.440* (1.377)   -31.749*** (0.000)    -1.039 (1.099)  
p7_agregado_Estudiante                          1.698 (1.639)     1.085 (1.218)     1.181 (1.538)    35.480*** (0.000)    2.564** (1.285)  
`p7_agregado_Desocupado o inactivo`            -0.692 (0.683)    -0.963 (0.624)     0.069 (0.629)   -46.204*** (0.00000)   0.126 (0.597)   
p40_Mujer                                      -0.442 (0.521)     0.314 (0.381)   1.494*** (0.465)   -32.696*** (3.713)   1.103** (0.444)  
`edad_r2_18 - 34 años`                          0.458 (0.610)     0.605 (0.410)     0.169 (0.525)    -24.370*** (1.620)    0.728 (0.521)   
`edad_r2_55 - 80 años`                          0.931 (0.591)   -1.212** (0.482)    0.546 (0.516)    -29.172*** (3.645)    0.445 (0.520)   
`p5_agregado_Primaria o menos`                2.751*** (0.881)  2.439*** (0.735)  2.533*** (0.813)   60.057*** (3.961)    2.874*** (0.869) 
p5_agregado_Secundaria                         1.501** (0.686)  1.760*** (0.490)  1.764*** (0.619)     4.389 (2.848)      2.112*** (0.694) 
`p5_agregado_Sin respuesta`                        25.754       -5.570*** (0.000)      -7.840              2.832         -9.003*** (0.000) 
`p5_agregado_Técnico / Tecnológico`             0.956 (0.760)   1.811*** (0.508)    1.105 (0.676)    31.199*** (4.553)     1.438* (0.758)  
p9_estrato3_Bajo                               1.142* (0.684)   1.247*** (0.474)    0.424 (0.566)     -6.543** (2.894)    1.339** (0.571)  
p9_estrato3_Medio                              1.162* (0.625)    1.059** (0.427)    0.322 (0.525)    26.543*** (4.422)     0.882 (0.545)   
Constant                                       -2.701* (1.562)  -2.482** (1.202)   -2.430* (1.379)   -51.382*** (1.893)  -4.926*** (1.354) 
-------------------------------------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.                                 1,210.108         1,210.108         1,210.108          1,210.108           1,210.108     
===========================================================================================================================================
Note:                                                                                                           *p<0.1; **p<0.05; ***p<0.01

Resultados del Modelo Logit Multinomial – Cali
=
 
-
