
Resultados del Modelo Logit Multinomial – Cali
==========================================================================================================================================
                                                                                  Dependent variable:                                     
                                              --------------------------------------------------------------------------------------------
                                                 Modo activo      Moto privada    Taxi / Plataforma Transporte informal Transporte público
                                                     (1)               (2)               (3)                (4)                (5)        
------------------------------------------------------------------------------------------------------------------------------------------
p28_importancia_costo_compra                    0.125 (0.221)     0.013 (0.161)     0.011 (0.182)      5.417 (6.373)      0.279 (0.193)   
p28_importancia_costo_uso                       0.091 (0.233)     0.282 (0.184)    -0.291 (0.197)    -10.746** (4.934)    -0.241 (0.204)  
p28_importancia_comodidad                     -0.815*** (0.252)  -0.407* (0.215)   -0.435* (0.241)    -2.326 (6.005)    -0.881*** (0.234) 
p28_importancia_tiempo                         0.327* (0.194)    0.368** (0.164)    0.328 (0.201)      0.105 (3.460)     0.605*** (0.202) 
p28_importancia_emisiones                       0.154 (0.203)    -0.035 (0.143)     0.148 (0.178)     7.753* (4.206)      0.056 (0.186)   
p28_importancia_siniestralidad                  0.213 (0.199)     0.054 (0.149)     0.192 (0.178)     -3.515 (4.141)      0.121 (0.183)   
p32_contaminacion_likert                      -0.692*** (0.214)  -0.077 (0.165)     0.146 (0.194)     -4.412 (3.932)      -0.005 (0.188)  
p36_influencia_amigos                           0.066 (0.174)     0.101 (0.135)     0.194 (0.163)     -1.026 (3.432)      0.108 (0.155)   
p37_influencia_familia                         -0.090 (0.152)    -0.071 (0.120)    -0.258* (0.148)     2.280 (3.092)      -0.139 (0.140)  
tiempo_total                                    0.002 (0.007)     0.001 (0.005)   -0.020*** (0.008)    0.057 (0.047)     0.023*** (0.005) 
`p22_Menos de 1 km`                           1.899*** (0.670)    0.511 (0.610)     0.725 (0.617)   -22.433*** (0.163)   1.200** (0.611)  
`p22_Más de 12 km`                            -1.287** (0.566)   -0.200 (0.330)    -0.675 (0.424)      2.433 (2.100)    -1.221*** (0.431) 
`p22_Entre 8 y 12 km`                          -0.197 (0.442)   -0.690** (0.338)   -0.755* (0.422)  -16.954*** (2.103)   -0.659* (0.387)  
`p22_Entre 4 y 7 km`                          1.407*** (0.463)    0.635 (0.400)     0.249 (0.450)     10.120 (6.653)      0.148 (0.449)   
`p22_Entre 1 y 3 km`                            0.436 (0.460)   -0.783** (0.374)    0.131 (0.394)    13.767** (5.872)     -0.391 (0.413)  
`p7_agregado_Trabajo doméstico no remunerado`  -0.856 (0.804)    -0.857 (0.630)    -0.160 (0.650)    12.804*** (2.786)    -0.875 (0.613)  
p7_agregado_Otro                                0.092 (0.966)    -0.123 (0.729)    -2.198* (1.135)  -18.617*** (0.000)    -1.481 (0.904)  
`p7_agregado_Ocupado/a`                         0.658 (0.494)     0.089 (0.373)     0.247 (0.467)     -2.071 (3.830)      -0.434 (0.412)  
p7_agregado_Estudiante                         2.412* (1.396)     1.245 (1.060)     1.481 (1.337)    31.759*** (2.547)   2.208** (1.117)  
`p7_agregado_Desocupado o inactivo`            -0.048 (0.657)    -0.882 (0.572)     0.305 (0.617)   -36.943*** (0.0001)   -0.341 (0.561)  
p40_Mujer                                      0.911** (0.366)   -0.104 (0.285)    0.591* (0.326)   -19.954*** (4.879)    0.090 (0.311)   
p40_Hombre                                    1.346*** (0.325)   -0.423 (0.274)   -0.915*** (0.318)    6.887 (4.961)    -1.013*** (0.300) 
`edad_r2_18 - 34 años`                         0.728* (0.396)    0.624** (0.293)   -0.194 (0.356)    -8.972*** (3.023)    0.017 (0.338)   
`edad_r2_35 - 54 años`                          0.295 (0.383)     0.027 (0.281)    -0.344 (0.328)     9.581** (3.814)    -0.696** (0.329) 
`edad_r2_55 - 80 años`                        1.235*** (0.389)  -1.177*** (0.349)   0.213 (0.367)   -13.677*** (3.756)    -0.243 (0.356)  
`p5_agregado_Primaria o menos`                -3.024*** (0.541) 2.032*** (0.497)  2.590*** (0.516)   21.836*** (2.975)   3.420*** (0.504) 
p5_agregado_Secundaria                        -4.299*** (0.373) 1.320*** (0.297)  1.797*** (0.339)  -22.870*** (2.799)   2.615*** (0.343) 
`p5_agregado_Sin respuesta`                   20.168*** (0.000) -4.838*** (0.000) -5.920*** (0.000)        2.204              -9.415      
p5_agregado_Superior                          -5.773*** (0.499)  -0.429 (0.363)     0.034 (0.450)   -13.767*** (2.547)    0.505 (0.514)   
`p5_agregado_Técnico / Tecnológico`           -4.816*** (0.458) 1.388*** (0.328)  1.174*** (0.426)    -0.470 (5.452)     1.951*** (0.420) 
p9_estrato3_Alto                               -0.025 (0.439)   -0.951*** (0.308)  -0.358 (0.362)    -5.330** (2.447)   -1.046*** (0.374) 
p9_estrato3_Bajo                              1.135*** (0.371)    0.309 (0.290)     0.070 (0.337)   -17.976*** (3.771)    0.287 (0.320)   
p9_estrato3_Medio                             1.148*** (0.346)    0.116 (0.274)    -0.036 (0.317)    10.239*** (3.947)    -0.164 (0.314)  
Constant                                      2.257*** (0.456)   -0.527 (0.408)    -0.325 (0.444)   -13.067*** (2.700)   -0.923** (0.418) 
------------------------------------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.                                 1,210.185         1,210.185         1,210.185          1,210.185          1,210.185     
==========================================================================================================================================
Note:                                                                                                          *p<0.1; **p<0.05; ***p<0.01

Resultados del Modelo Logit Multinomial – Cali
=
 
-
