
Resultados del Modelo Logit Multinomial – Cali
==========================================================================================================================================
                                                                                  Dependent variable:                                     
                                              --------------------------------------------------------------------------------------------
                                                Auto privado       Modo activo    Taxi / Plataforma Transporte informal Transporte público
                                                     (1)               (2)               (3)                (4)                (5)        
------------------------------------------------------------------------------------------------------------------------------------------
p28_importancia_costo_compra                   -0.014 (0.161)     0.112 (0.204)    -0.002 (0.169)     8.000* (4.566)      0.267 (0.176)   
p28_importancia_costo_uso                      -0.281 (0.184)    -0.193 (0.212)   -0.575*** (0.176)  -16.628** (8.302)  -0.522*** (0.178) 
p28_importancia_comodidad                      0.409* (0.215)    -0.407* (0.218)   -0.029 (0.215)     -3.168 (6.087)     -0.478** (0.199) 
p28_importancia_tiempo                        -0.366** (0.164)   -0.040 (0.189)    -0.039 (0.201)      0.240 (3.335)      0.240 (0.197)   
p28_importancia_emisiones                       0.033 (0.143)     0.190 (0.184)     0.185 (0.161)     10.893 (9.118)      0.092 (0.164)   
p28_importancia_siniestralidad                 -0.049 (0.149)     0.160 (0.178)     0.138 (0.160)     -5.717 (7.925)      0.067 (0.161)   
p32_contaminacion_likert                        0.075 (0.165)   -0.614*** (0.190)   0.226 (0.172)     -5.569 (7.298)      0.073 (0.159)   
p36_influencia_amigos                          -0.100 (0.135)    -0.035 (0.152)     0.094 (0.143)     -2.540 (6.441)      0.008 (0.131)   
p37_influencia_familia                          0.071 (0.120)    -0.020 (0.134)    -0.188 (0.132)      3.311 (8.085)      -0.068 (0.119)  
tiempo_total                                   -0.001 (0.005)     0.001 (0.006)   -0.021*** (0.007)    0.092 (0.115)     0.021*** (0.004) 
`p22_Menos de 1 km`                            -0.703 (0.803)   2.482*** (0.827)    0.706 (0.649)   -27.802*** (0.403)   1.721*** (0.605) 
`p22_Entre 8 y 12 km`                           0.479 (0.463)    1.585** (0.735)    0.429 (0.602)   -15.640*** (2.019)    1.058* (0.561)  
`p22_Entre 4 y 7 km`                           -0.839 (0.535)   1.863*** (0.723)    0.105 (0.563)    17.017*** (5.234)    0.540 (0.561)   
`p22_Entre 1 y 3 km`                            0.575 (0.509)   2.309*** (0.756)   1.406** (0.566)   24.344*** (2.095)   1.421** (0.578)  
`p7_agregado_Trabajo doméstico no remunerado`   0.933 (0.712)    -0.549 (0.866)     0.536 (0.615)    26.156*** (1.925)    0.499 (0.612)   
p7_agregado_Otro                                0.248 (0.864)    -0.379 (1.129)    -2.290* (1.368)  -46.634*** (0.000)    -0.872 (1.034)  
p7_agregado_Estudiante                         -1.121 (1.235)     0.594 (1.258)     0.096 (1.217)    29.644*** (0.000)   1.481** (0.711)  
`p7_agregado_Desocupado o inactivo`             0.977 (0.625)     0.263 (0.675)    1.034* (0.626)   -61.382*** (0.000)    1.079* (0.564)  
p40_Mujer                                      -0.320 (0.382)    -0.751 (0.462)   1.190*** (0.409)  -42.986*** (2.965)   0.790** (0.374)  
`edad_r2_18 - 34 años`                         -0.595 (0.411)    -0.162 (0.537)    -0.448 (0.456)   -29.566*** (0.819)    0.117 (0.431)   
`edad_r2_55 - 80 años`                         1.212** (0.484)  2.141*** (0.558)  1.766*** (0.494)  -37.165*** (5.376)   1.655*** (0.484) 
`p5_agregado_Primaria o menos`                -2.458*** (0.739)   0.294 (0.823)     0.079 (0.760)    43.316*** (4.483)    0.446 (0.800)   
p5_agregado_Secundaria                        -1.759*** (0.491)  -0.265 (0.678)     0.004 (0.626)   -23.753*** (1.449)    0.360 (0.678)   
`p5_agregado_Sin respuesta`                        -7.273            32.031            -9.238              3.546        -10.937*** (0.000)
`p5_agregado_Técnico / Tecnológico`           -1.811*** (0.509)  -0.860 (0.740)    -0.694 (0.669)    7.752*** (2.018)     -0.378 (0.734)  
p9_estrato3_Bajo                              -1.254*** (0.476)  -0.113 (0.635)    -0.822 (0.517)   -10.901*** (2.429)    0.087 (0.512)   
p9_estrato3_Medio                             -1.063** (0.428)    0.094 (0.593)    -0.741 (0.501)    31.436*** (2.176)    -0.179 (0.508)  
Constant                                       2.395** (1.207)   -0.127 (1.481)     0.048 (1.290)   -23.315*** (1.549)   -2.437* (1.246)  
------------------------------------------------------------------------------------------------------------------------------------------
Akaike Inf. Crit.                                 1,210.011         1,210.011         1,210.011          1,210.011          1,210.011     
==========================================================================================================================================
Note:                                                                                                          *p<0.1; **p<0.05; ***p<0.01

Resultados del Modelo Logit Multinomial – Cali
=
 
-
